APP_ENV                      =       development
APP_HOST                    =       localhost
APP_PORT                    =       8000

AUTH_SECRET_KEY         =       !@#$%^&*()_+-=lavanya's-henna!@#$%^&*()_+-

JWT_SECRET                  =       !@#$%^&*()_+-=lavanya's-henna!@#$%^&*()_+-
JWT_ALGORITHM            =       HS256

SALT                             =       None
HASHER                        =       pbkdf2_sha256

ROOT_URLCONF        =       man.urls

ADMINS                    =       ADMIN, CEO, DEVELOPER

MODE                       =       DEVELOPING MODE

USER                        =       DEVELOPER

EMAIL_USERNAME1      =       lavanyashenna@gmail.com
EMAIL_PASSWORD1      =       L@v@^y@!99&
EMAIL_HOST1               =       smtp.gmail.com

EMAIL_USERNAME      =       amirtharajan1990@gmail.com
EMAIL_PASSWORD      =       SabinayaA1
EMAIL_HOST               =       smtp.gmail.com