APP_ENV                      =       development
APP_HOST                    =       localhost
APP_PORT                    =       8000

AUTH_SECRET_KEY         =       !@#$%^&*()_+-=lavanya's-henna!@#$%^&*()_+-

JWT_SECRET                  =       !@#$%^&*()_+-=lavanya's-henna!@#$%^&*()_+-
JWT_ALGORITHM            =       HS256

SALT                             =       None
HASHER                        =       pbkdf2_sha256

ROOT_URLCONF        =       man.urls

ADMINS                    =       ADMIN, CEO, DEVELOPER

MODE                       =       DEVELOPING MODE

USER                        =       DEVELOPER

EMAIL = lavanyashenna@gmail.com
PASSWORD = L@v@^y@!99&